# JUST-TODO

./: .gitignore  README.md  build.gradle  create.sql  docker-compose.yml
.github/workflows/: assembling.yml
project/: package-lock.json  package.json
src/main/java/english/todo/: TodoApplication.java
src/main/java/english/todo/controler/: AuthController.java  PingController.java  TaskController.java
src/main/java/english/todo/entity/: ListEntity.java  TaskEntity.java  UserEntity.java
src/main/java/english/todo/entity/enums/: Color.java  Priority.java  Status.java
src/main/java/english/todo/exception/: LoginException.java  TaskException.java
src/main/java/english/todo/messages/: LoginReq.java  TaskListReq.java  TaskListResp.java  TaskReq.java  TaskResp.java
src/main/java/english/todo/repository/: ListRepo.java  TaskRepo.java  UserRepo.java
src/main/java/english/todo/service/: LoginService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/english/todo/: TodoApplicationTests.java
